# miro-spelchecker

./: .gitignore  Dockerfile  README.md  app.html  global.d.ts  index.html  package-lock.json  package.json  pom.xml
.github/workflows/: docker.yml
.run/: SpelcheckerApplication ssl,local.run.xml
src/assets/: style.css
src/components/: App.tsx  BoardChecks.tsx  LanguageSelector.tsx  RefreshButton.tsx  SelectedElementsChecks.tsx
src/components/ui/tabs/: Tab.tsx  Tabs.tsx
src/main/java/com/miro/spelchecker/: Language.java  LanguageToolMatch.java  SpelCheckController.java  SpelcheckerApplication.java
src/main/java/com/miro/spelchecker/client/: LoggingInterceptor.java
src/main/java/com/miro/spelchecker/config/: WebConfig.java
src/main/java/com/miro/spelchecker/controller/: JsoupHelper.java  SpelCheckController.java
src/main/java/com/miro/spelchecker/dto/: LanguageFactory.java  LanguageToolFactory.java  SpelCheckRequest.java  SpelCheckRequestElement.java  SpelCheckResponseElement.java
src/main/java/com/miro/spelchecker/filter/: SecurityHeadersFilter.java
src/main/java/com/miro/spelchecker/service/: DefaultSpellCheckerService.java  SpellCheckerService.java
src/main/resources/: application.yml
src/main/webapp/: .eslintrc.js  app.html  global.d.ts  package.json  vite.config.ts
src/main/webapp/src/: app.tsx  index.ts  types.ts
src/main/webapp/src/assets/: style.css
src/main/webapp/src/components/: App.module.css  App.tsx  BoardChecks.tsx  LanguageSelector.tsx  RefreshButton.tsx  SelectedElementsChecks.tsx  SpellCheckerCardList.tsx
src/main/webapp/src/components/App/: App.module.css  App.tsx
src/main/webapp/src/components/AppFooter/: AppFooter.module.css  AppFooter.tsx
src/main/webapp/src/components/ContentHighlights/: ContentHighlights.module.css  ContentHighlights.tsx
src/main/webapp/src/components/FeedbackButton/: FeedbackButton.tsx
src/main/webapp/src/components/NoElementsSelected/: NoElementsSelected.module.css  NoElementsSelected.tsx
src/main/webapp/src/components/RefreshButton/: RefreshButton.tsx
src/main/webapp/src/components/SettingsButton/: SettingsButton.tsx
src/main/webapp/src/components/SettingsPage/: SettingsPage.module.css  SettingsPage.tsx
src/main/webapp/src/components/SpellCheckCard/: SpellCheckCard.module.css  SpellCheckCard.tsx
src/main/webapp/src/components/SpellCheckerCardList/: SpellCheckerCardList.module.css  SpellCheckerCardList.tsx
src/main/webapp/src/components/StatusWrapper/: StatusWrapper.module.css  StatusWrapper.tsx
src/main/webapp/src/components/ui/: Button.tsx
src/main/webapp/src/components/ui/Icon/: Icon.tsx
src/main/webapp/src/components/ui/lists/: List.tsx
src/main/webapp/src/components/ui/tabs/: Tab.tsx  Tabs.tsx
src/main/webapp/src/hooks/: useSelectedElements.ts  useSpellCheck.ts  useTrackActiveElement.ts
src/main/webapp/src/utils/: api.ts  board.ts  browser.ts  checks.ts  common.ts  content.ts  extractors.ts  language.ts  localStorage.ts  marketplace.ts  scroll.ts  spellCheck.ts  tabs.ts
src/test/java/com/miro/spelchecker/: SpelcheckerApplicationTests.java
src/utils/: board.ts
